# reproducer-saaj

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/it/redhat/reproducer/saaj/: Application.java
src/main/java/it/redhat/reproducer/saaj/controller/: MyController.java
src/main/resources/: application.properties
src/main/resources/wsdl/: weather.wsdl
